dwhrep.url = jdbc:sqlanywhere:host=localhost:2644/repdb_common
dwhrep.username = dwhrep
dwhrep.password = dwhrep
dwhrep.catalog = repdb
dwhrep.schema = dwhrep
dwhrep.tablePattern = Aggregation, AggregationRule, AlarmInterface, AlarmReport, AlarmReportParameter, Busyhour, BusyhourMapping, BusyhourPlaceholders, BusyhourRankkeys, BusyhourSource, Configuration, CountingInterval, CountingManagement, DWHColumn, DWHPartition, DWHTechPacks, DWHType, DataFormat, DataInterface, DataItem, DefaultTags, ENIQ_EVENTS_ADMIN_PROPERTIES, ExternalStatement, ExternalStatementStatus, GroupTypes, InfoMessages, InterfaceDependency, InterfaceMeasurement, InterfaceTechpacks, MZTechPacks, MeasurementColumn, MeasurementCounter, MeasurementDeltaCalcSupport, MeasurementKey, MeasurementObjBHSupport, MeasurementTable, MeasurementType, MeasurementTypeClass, MeasurementVector, PartitionPlan, Prompt, PromptImplementor, PromptOption, ReferenceColumn, ReferenceTable, SupportedVendorRelease, TPActivation, TechPackDependency, Transformation, Transformer, TypeActivation, UniverseClass, UniverseComputedObject, UniverseCondition, UniverseFormulas, UniverseJoin, UniverseName, UniverseObject, UniverseParameters, UniverseTable, UserAccount, VerificationCondition, VerificationObject, Versioning
dwhrep.sequenceColumns = 
dwhrep.factoryTemplateIn = C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\conf\factoryTemplate.vm
dwhrep.basicTemplateIn =   C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\conf\basicTemplate.vm
dwhrep.outDir = C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\src\com\distocraft\dc5000\repository\dwhrep
dwhrep.packageName = com.distocraft.dc5000.repository.dwhrep

etlrep.url = jdbc:sqlanywhere:host=localhost:2644/repdb_common
etlrep.username = etlrep
etlrep.password = etlrep
etlrep.catalog = repdb
etlrep.schema = etlrep
etlrep.tablePattern = META_COLLECTIONS, META_COLLECTION_SETS, META_COLUMNS, META_COLUMN_CONSTRAINTS, META_CONNECTION_TYPES, META_DATABASES, META_DEBUGS, META_ERRORS, META_EXECUTION_SLOT, META_EXECUTION_SLOT_PROFILE, META_FILES, META_FK_TABLES, META_FK_TABLE_JOINTS, META_JOINTS, META_PARAMETERS, META_PARAMETER_TABLES, META_PLUGINS, META_SCHEDULINGS, META_SERVERS, META_SOURCE_TABLES, META_SQL_LOADS, META_STATUSES, META_SYSTEM_MONITORS, META_TABLES, META_TARGET_TABLES, META_TRANSFER_ACTIONS, META_TRANSFER_BATCHES, META_TRANSFORMATION_RULES, META_TRANSFORMATION_TABLES, META_TRANSF_TABLE_VALUES, META_VERSIONS, PriorityQueue
etlrep.sequenceColumns =
etlrep.factoryTemplateIn = C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\conf\factoryTemplate.vm
etlrep.basicTemplateIn = C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\conf\basicTemplate.vm
etlrep.outDir = C:\cc_storage\eniq_eeipca_platform_common\installer\dev\repository\src\com\distocraft\dc5000\etl\rock
etlrep.packageName = com.distocraft.dc5000.etl.rock

dwh.url = jdbc:sqlanywhere:host=localhost:2644/dwh_common
dwh.username = dc
dwh.password = dc
dwh.catalog = eniq16_dc5000dwh
dwh.schema = dc
dwh.tablePattern = DIM_DATE,DIM_TIME,DIM_TIMELEVEL,DIM_WEEKDAY,FEEDBACK,INFO_MESSAGES,LOG_MonitoredTypes,LOG_tablesizes,LOG_Aggregations,LOG_AggregationRules,LOG_MonitoringRules
dwh.sequenceColumns = 
dwh.factoryTemplateIn = C:\Documents and Settings\ejarsav\workspace/repository/conf/factoryTemplate.vm
dwh.basicTemplateIn = C:\Documents and Settings\ejarsav\workspace/repository/conf/basicTemplate.vm
dwh.outDir = D:/eclipse/eclipse/workspace/ETLC_Repository/java/com/distocraft/dc5000/repository/dwh/
dwh.packageName = com.distocraft.dc5000.repository.dwh

releasetool.url = jdbc:sqlanywhere:host=cvs:5000
releasetool.username = product
releasetool.password = takingYOUforward
##releasetool.catalog = eniq16_dc5000rep
##releasetool.schema = dwhrep
releasetool.tablePattern = RELEASEDEFECT,RELEASEINFO,RELEASEMODULE,RELEASESUBSYSTEM,SUBSYSTEM,MODULE,MODULEDEFECT,MODULEINFO,BUILD
releasetool.sequenceColumns = 
releasetool.factoryTemplateIn = C:\Documents and Settings\ejarsav\workspace/repository/conf/factoryTemplate.vm
releasetool.basicTemplateIn = C:\Documents and Settings\ejarsav\workspace/repository/conf/basicTemplate.vm
releasetool.outDir = C:\Documents and Settings\ejarsav\workspace/repository/java/com/distocraft/dc5000/releasetool/
releasetool.packageName = com.distocraft.dc5000.releasetool






