# ----------------------------------------------------------------------
# Ericsson Network IQ ETLC engine and scheduler configuration file
#
# ----------------------------------------------------------------------
# Copyright (c) 1999 - 2006 AB LM Ericsson Oy  All rights reserved.
# ----------------------------------------------------------------------
#
# Database parameters of Repository Database
#
#ENGINE_DB_URL = jdbc:sybase:Tds:repdb:@REPPORT@?SERIALIZE_REQUESTS=true&SQLINITSTRING=SET TEMPORARY OPTION CONNECTION_AUTHENTICATION='Company=Ericsson;Application=ENIQ;Signature=000fa55157edb8e14d818eb4fe3db41447146f1571g539f0a8f80fd6239ea117b9d74be36c19c58dc14'
ENGINE_DB_URL = jdbc:sqlanywhere:host=repdb:@REPPORT@;InitString='SET TEMPORARY OPTION CONNECTION_AUTHENTICATION=''Company=Ericsson;Application=ENIQ;Signature=000fa55157edb8e14d818eb4fe3db41447146f1571g539f0a8f80fd6239ea117b9d74be36c19c58dc14'''
ENGINE_DB_USERNAME = etlrep
ENGINE_DB_PASSWORD = @ETLREPPASS@
ENGINE_DB_DRIVERNAME = sap.jdbc4.sqlanywhere.IDriver

ENCRYPTION_FLAG = @FLAGVALUE@
#
# Misc parameters
#
PRIORITY_QUEUE_POLL_INTERVALL = 1000
SCHEDULER_POLL_INTERVALL = 1000
MAXIMUM_PRIORITY_LEVEL = 15
PLUGIN_PATH = /dc/dc5000/platform/plugins/
#
# Communication parameters
# (There should be no need to change these)
#
#ENGINE_HOSTNAME = localhost
#ENGINE_PORT = 1200
#ENGINE_REFNAME = TransferEngine
#
#SCHEDULER_HOSTNAME = localhost
#SCHEDULER_PORT = 1200
#SCHEDULER_REFNAME = Scheduler

LICENSE_RMI_PROCESS_PORT = 60001
SCHEDULER_RMI_PROCESS_PORT = 60002
ENGINE_RMI_PROCESS_PORT = 60003
FLS_RMI_PROCESS_PORT = 60004
LWP_RMI_PROCESS_PORT = 60005
DCUSER = dcuser

